<% layout('./layout') %>
  <h2><b>Hello!</b></h2>

  <p>You asked us to send you a magic link for quickly signing in to your account. Here your go :</p>

  <div style="justify-content: center; display: flex; ">
    <div class="btn btn-primary">
      <a href="<%= it.link %>" target="_blank">Sign In</a>
    </div>
  </div>

  <p>
    If you haven't requested the link, no further action is required. It will expire soon, don't worry you account and
    data are safe.
  </p>


  <% if (it.reRegistrationAttempt) { %>
    <p>There was a re-registration attempt using you email. If you did this by mistake, no problem. Here's the link to
      login.</p>
    <p>If it wasn't you, </p>
    <% } %>