<% layout('./layout') %>
  <p>Hi <%= it.member.name %>,</p>
  <p>Thank you for signing up to our platform.</p>
  <p>Please verify your email by clicking on the following button.</p>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
      <tr>
        <td align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td> <a href="<%= it.link %>" target="_blank">Complete registration and sign in</a> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <p>If you don't remember signing up to Graasp, you can just ignore this email.</p>
